{
  "name": "tailwind-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm open && PORT=3012 next dev",
    "open": "sleep 3 && open http://localhost:3012 &",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.3",
    "open-props-everywhere": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "open-props": "^1.7.4",
    "postcss-jit-props": "^1.0.14",
    "postcss-preset-env": "^9.5.14",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
