{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "format": "pnpm lint-fix:pkg && pnpm lint-fix:biome",
    "postinstall": "pnpm lint-fix:pkg",
    "lint": "pnpm typecheck && pnpm lint:biome",
    "lint-fix": "pnpm format",
    "lint-fix:biome": "biome check --max-diagnostics 50 --write .",
    "lint-fix:pkg": "sort-package-json package.json packages/*/package.json",
    "lint:biome": "biome lint . --max-diagnostics 50",
    "lint:fix": "pnpm format",
    "test": "pnpm -r --color --reporter-hide-prefix --stream  test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@parcel/packager-ts": "2.12.0",
    "@parcel/transformer-typescript-types": "2.12.0",
    "sort-package-json": "^2.10.0",
    "typescript": "^5.4.5"
  }
}
